<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transitional Html Email</title>

<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
        width: 100%;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    a{
        color: inherit;
    }
    p{
        padding: 0;
        margin: 0;
    }
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		/* padding-bottom: 40px; */
	}
	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}
    .two-columns{
		text-align: center;
		font-size: 0;
		padding: 20px 0;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns .content{
		text-align: left;
		font-size: small;
		line-height: 20px;
	}
	.red-background{
        background-color: #E65753;
        color: #ffffff;
    }
    .red-text{
        color: #E65753;
    }
    .padding{
        padding: 0 30px 0px;
    }
    .text{
        text-align: left;
        color: #000000;
        letter-spacing: 1px;
    }
    .align-top{
        vertical-align: top;
    }
    .title{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 10px 0;
    }
    .subtitle{
        font-family:sans-serif; 
        font-size: 30px; 
        font-weight: 700;
    }
    .five-padding{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .fifteen-top-padding{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .twenty-five-padding{
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .icon-padding{
        padding-top: 30px;
    }
    .side-thirty-padding{
        padding-left: 30px;
        padding-right: 30px;
    }
    .font{
        font-size: 15px; 
        font-weight: 500;
        color: #565a5f;
        letter-spacing: 0.5px; 
        line-height: 22px; 
        text-shadow: 5px 5px 15px 5px #000000;
        text-align: left;
    }
    .font-small{
        font-size: 13px; 
    }
    .font-small-spacing{
        letter-spacing: 0.3px; 
        line-height: 10px;
    }
    .grey-background{
        background-color: #F9F9F9;
    }
    .back-text{
        color: #000000;
    }
    .button{
        max-width: 100px; 
        background-color: #E65753; 
        padding: 12px 50px; 
        color: white; 
        text-decoration: none; 
        border-radius: 5px;
    }
    .half{
        width: 50%;
    }
    .seventy{
        width: 70%;
    }
    .thirty{
        width: 30%;
    }
    .right{
        text-align: right;
    }
    .hr{
        border-bottom: 2px solid #eeeeee;
    }
    .bottom-row{
        padding-bottom: 35px;
    }
    .bold{
        font-weight: bold;
    }
    .footer{
        background-color: #2b2727; 
        text-align: center; 
        /* color: #ffffff; */
    }
    .remove-td a{
        text-decoration: none;
    }
</style>
</head>
<body>

	<centre class="wrapper">
		<table class="main" width="100%">
		
		<!-- Emergency Link for if email doesn't load -->
			<tr >
				<td bgcolor="#E65753" class="red-background" style="text-align: center; letter-spacing: 1px; padding: 11px 0;">
					<table>
						<tr >
							<td>
								<p>Email not displaying correctly? <a href="#">View in browser</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		<!-- Header with Logo -->
			<tr >
				<td class="padding text">
					<table width="100%">
						<tr >
							<td class="header align-top">
                                <h1 class="title">
                                    <span class="red-text">Elegant</span> Flyer
                                </h1>
							</td>
						</tr>
					</table>
				</td>
			</tr>
            <!-- Title, Greeting and info -->
            <tr >
				<td class="padding text">
					<table width="100%">
						<tr >
							<td class="header align-top">
                                <h2 class="subtitle">
                                    Your Order is confirmed
                                </h2>
                                <h3 class="ten-padding">
                                    Hello James,
                                </h3>
                                <p class="font text ten-padding">
                                    Here are the details of your order placed on September 2, 2021. It may take a few moments for this transaction to appear in your account.
                                </p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
            <!-- Grey alert box about contacting us -->

            <tr >
				<td class="padding text">
					<table width="100%">
						<tr >
							<td class="align-top fifteen-top-padding">
                                <table bgcolor="#F9F9F9" class="grey-background">
                                    <tr>
                                        <td class="side-thirty-padding twenty-five-padding">
                                            <img src="https://cdn.discordapp.com/attachments/202257159428374528/882956218396717086/1176.png" alt="Information Icon" srcset=""
                                            style="width: 32px;"
                                            >
                                        </td>
                                        <td class="twenty-five-padding"> 
                                          <p class="font">
                                              In the meantime, if you have any questions or need assistance, please contact us at our 
                                              <a href="#">support</a>
                                          </p>
                                        </td>
                                    </tr>
                                </table>
							</td>
						</tr>
					</table>
				</td>
			</tr>


            <!-- Downloads section - Two column with buttons -->
            <tr >
				<td class="padding black-text">
					<table>
						<tr >
							<td class="align-top fifteen-top-padding">
                                <table>
                                    <tr>
                                      <td>
                                          <h3>
                                              Downloads
                                          </h3>
                                      </td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                      <td class="half fifteen-top-padding">
                                          <p class="font">Back To The 80's Free Template</p>
                                      </td>
                                      <td class="half right fifteen-top-padding">
                                        <a class="button" href="#">
                                            Download
                                        </a>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td class="fifteen-top-padding half">
                                            <p class="font">BBQ party - Free Flyer PSD Template</p>
                                        </td>
                                        <td class="fifteen-top-padding half right">
                                          <a class="button" href="#">
                                              Download
                                          </a>
                                      </td>
                                      </tr>
                                </table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

            <!-- Order Section with title and grey receipt -->
            <tr >
				<td class="padding text">
					<table>
						<tr >
							<td class="align-top fifteen-top-padding">
                                <table>
                                    <tr>
                                      <td>
                                          <h3>
                                              Order                       <span>&#8470;</span>153243
                                          </h3>
                                      </td>
                                    </tr>
                                </table>

                                <table bgcolor="#F9F9F9" class="font padding" style="width: 100%;">
                                    <tr class="hr">
                                        <td class="seventy twenty-five-padding hr">
                                            <p>Product</p>
                                        </td>
                                        <td class="thirty right twenty-five-padding hr">
                                            <p>Price</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td 
                                        class="seventy font font-small  fifteen-top-padding">
                                            <p>Back To The 80's Free Template</p>
                                        </td>
                                        <td 
                                        class="thirty right font font-small fifteen-top-padding">
                                            <p style="margin: 0;">$2.99</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="seventy font font-small bottom-row hr">
                                            <p style="margin: 0;">BBQ party - Free Flyer PSD Template</p>
                                        </td>
                                        <td class="thirty right font font-small bottom-row hr">
                                            <p>$2.99</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="seventy fifteen-top-padding font small-font">
                                            <p>Payment Method</p>
                                        </td>
                                        <td class="thirty right fifteen-top-padding font small-font">
                                            <p>Paddle Payments</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="seventy font small-font bold bottom-row">
                                            <p>Total:</p>
                                        </td>
                                        <td class="thirty right font small-font bold bottom-row">
                                            <p>$5.98</p>
                                        </td>
                                    </tr>
                                </table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

            <!-- Thanks Section -->
            <tr>
                <td style="padding-bottom: 40px;" class="padding text font font-small font-small-spacing">
                    <table width="100%"> 
                        <tr>
                            <td>
                                <p class="five-padding">Thank you for using Elegant Flyer Service!</p>
                                <p class="five-padding">Sincerely yours,</p>
                                <p class="five-padding">Elegant Flyer Team</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Company Footer with socials and Design Acknowledgements -->
            <tr>
                <td>
                    <table>
                        <tr>
                            <td class="icon-padding side-thirty-padding footer remove-td" >
                                <a 
                                    href="#" 
                                    target="_blank"
                                    >
                                <img 
                                    
                                    height="20"
                                    width="20"
                                    src="https://cdn.discordapp.com/attachments/202257159428374528/884096637700554782/facebook.png" 
                                    alt="facebook">
                                </a> 
                                <a 
                                    href="#" 
                                    target="_blank"
                                    >
                                <img 
                                    
                                    height="20"
                                    width="20"
                                    src="https://cdn.discordapp.com/attachments/202257159428374528/884096639223070770/youtube.png" 
                                    alt="youtube">
                                </a> 
                                <a 
                                    href="#" 
                                    target="_blank"
                                    >
                                <img 
                                    
                                    height="20"
                                    width="20"
                                    src="https://cdn.discordapp.com/attachments/202257159428374528/884096636022845500/instagram.png" 
                                    alt="instagram">
                                </a> 
                                <a 
                                    href="#" 
                                    target="_blank"
                                    >
                                <img 
                                    
                                    height="20"
                                    width="20"
                                    src="https://cdn.discordapp.com/attachments/202257159428374528/884096634533863424/pin.png" 
                                    alt="pintrest">
                                </a> 
                                <a 
                                    href="#" 
                                    target="_blank"
                                    >
                                <img 
                                    
                                    height="20"
                                    width="20"
                                    src="https://cdn.discordapp.com/attachments/202257159428374528/884096640577855590/medium.png" 
                                    alt="medium">
                                </a>
                                 <a 
                                    href="#" 
                                    target="_blank"
                                    >
                                <img 
                                    
                                    height="20"
                                    width="20"
                                    src="https://cdn.discordapp.com/attachments/202257159428374528/884096631040008202/twitter.png" 
                                    alt="twitter">
                                </a>
                           
                            </td>
                        </tr>
                        <tr>
                            <td class="fifteen-top-padding side-thirty-padding footer font font-small">
                                <p>If you no longer wish to recieve our emails you can <a href="#">choose which type of emails you'd like to recieve</a> or <a href="#">unsubscribe</a> at any time.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="fifteen-top-padding side-thirty-padding footer font font-small">
                                <p>
                                    Copyright <span>&#169;</span> 2021 ElegantFlyer.com. All Rights Reserved.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
		</table>
	</centre>
</body>
</html>